MainWindow.xaml

<Window x:Class="clipman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipman"
        xmlns:views="clr-namespace:clipman.Views"
        mc:Ignorable="d"
        Title="ClipMan" Height="600" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost" Margin="8"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="searchBox" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2" Margin="5" Text="{Binding ClipFilterString, Mode=OneWayToSource, Delay=300}" TextChanged="searchBox_Changed"/>
        <views:ClipList x:Name="clipList" Grid.Row="1"></views:ClipList>
        <Button x:Name="btnPaste" Content="Paste" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" BorderThickness="1" Click="btnPaste_Click"/>
        <Button x:Name="test" Content="Test" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" BorderThickness="1" Click="test_Click" Margin="51,0,0,0"/>

    </Grid>
</Window>
