Views/ClipList.xaml

<UserControl x:Class="clipman.Views.ClipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clipman.Views"
             xmlns:viewmodels="clr-namespace:clipman.ViewModels"
             xmlns:clipman="clr-namespace:clipman"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="420"
             d:DataContext="{d:DesignInstance Type=viewmodels:MockClipList, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource FlatListBoxItemStyle}" TargetType="ListBoxItem" x:Key="ClipListItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Style="{StaticResource FlatContextMenu}" ItemContainerStyle="{StaticResource FlatMenuItem}">
                        <MenuItem Header="_Pin" IsCheckable="True" IsChecked="{Binding Pinned}"/>
                        <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGestureText="Enter"/>
                        <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Delete"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel x:Name="listHeader" LastChildFill="False">
            <StackPanel x:Name="clipControls" Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                <TextBlock Margin="0,0,4,0"
                           DockPanel.Dock="Right"
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           Text="#"
                           Foreground="{DynamicResource Text}"
                           FontSize="16"
                           FontFamily="Segoe UI Light"
                           />
                <TextBlock DockPanel.Dock="Right"
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           Text="{Binding ClipView.Count}"
                           Foreground="{DynamicResource Text}"
                           FontSize="16"
                           FontFamily="Segoe UI Light"
                           Margin="0,0,10,0"
                           />
                <Button Style="{StaticResource ClearItemsButton}" DockPanel.Dock="Right" Padding="0" Click="OnClearButtonClick" ToolTip="Clear all clips" VerticalAlignment="Bottom" BorderThickness="0"/>
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClipView.Count}"
                                     Value="0">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         To="30"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <!--<Setter Property="Control.Visibility" Value="Hidden" />-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </DockPanel>

        <ListBox x:Name="clipList"
                 Grid.Row="1"
                 BorderThickness="0"
                 AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Path=ClipView}"
                 ItemContainerStyle="{StaticResource ClipListItem}" HorizontalContentAlignment="Stretch"
                 >
            <ListBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding CopyClipCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=clipList}"
                            />
                <KeyBinding Key="{Binding Settings.CopySelectedClip.Key, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type clipman:MainWindow}}}"
                            Modifiers="{Binding Settings.CopySelectedClip.Modifiers, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type clipman:MainWindow}}}"
                            Command="{Binding CopyClipCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=clipList}"
                            />
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteClipCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=clipList}"
                            />
                <KeyBinding Key="{Binding Settings.PinSelectedClip.Key, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type clipman:MainWindow}}}"
                            Modifiers="{Binding Settings.PinSelectedClip.Modifiers, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type clipman:MainWindow}}}"
                            Command="{Binding PinClipCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=clipList}"
                            />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Grid.ColumnSpan="4"
                                   FontSize="14"
                                   Margin="0,0,0,2"
                                   ToolTip="{Binding Clip.Content, Mode=OneWay}"
                                   Foreground="{StaticResource TitleText}" DockPanel.Dock="Top">
                            <Run Text="{Binding Clip.TitlePrefix}" /><Run Text="{Binding Clip.TitleMain}" Foreground="{StaticResource Accent}"/><Run Text="{Binding Clip.TitleSuffix}" />
                        </TextBlock>
                        <DockPanel Margin="2,0" LastChildFill="False">
                            <TextBlock x:Name="created"
                                       Text="{Binding CreatedString, Mode=OneWay}"
                                       Foreground="{StaticResource Text}"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       />
                            <Button Content="..." DockPanel.Dock="Right" BorderThickness="0"
                                    Style="{StaticResource TriDotButton}"
                                    Margin="8,0,0,0"
                                    Command="{Binding OpenCtxtMenuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ClipList}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>

                            <Control x:Name="pinStatus" Template="{StaticResource PinIcon}"
                                     DockPanel.Dock="Right"
                                     Background="#0F000000"
                                     />

                            <TextBlock x:Name="shortcut" 
                                       Foreground="{StaticResource Text}"
                                       DockPanel.Dock="Right" HorizontalAlignment="Right"
                                       Visibility="Collapsed"
                                       />
                        </DockPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Pinned}"
                                     Value="True">
                            <Setter TargetName="pinStatus"
                                    Property="Background"
                                    Value="{StaticResource Accent}"
                                    />
                            <Setter TargetName="pinStatus"
                                    Property="ToolTip"
                                    Value="Pinned"
                                    />
                        </DataTrigger>
                        <!--Set number shortcut text-->
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="0">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="1">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="2">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="3">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+4"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="4">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="5">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="6">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="7">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="8">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                     Value="9">
                            <Setter TargetName="shortcut"
                                    Property="Text"
                                    Value="Ctrl+0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
