Views/ClipList.xaml

<UserControl x:Class="clipman.Views.ClipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clipman.Views"
             xmlns:viewmodels="clr-namespace:clipman.ViewModels"
             xmlns:clipman="clr-namespace:clipman"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="420"
             d:DataContext="{d:DesignInstance Type=viewmodels:MockClipList, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource FlatListBoxItemStyle}" TargetType="ListBoxItem" x:Key="ClipListItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="FontFamily" Value="{StaticResource CodeFont}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Style="{StaticResource FlatContextMenu}" ItemContainerStyle="{StaticResource FlatMenuItem}">
                        <MenuItem Header="{Binding PinLabel}" IsCheckable="True" IsChecked="{Binding Pinned}"/>
                        <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGestureText="Enter"/>
                        <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel x:Name="listHeader" LastChildFill="False">
            <StackPanel x:Name="clipControls" Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                <TextBlock Margin="0,0,4,0"
                           DockPanel.Dock="Right"
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           Text="#"
                           Foreground="{DynamicResource Text}"
                           FontSize="16"
                           FontFamily="Segoe UI Light" VerticalAlignment="Bottom"
                           />
                <TextBlock DockPanel.Dock="Right"
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           Text="{Binding ClipView.Count}"
                           Foreground="{DynamicResource Text}"
                           FontSize="16"
                           FontFamily="Segoe UI Light"
                           Margin="0,0,10,0" VerticalAlignment="Bottom"
                           />
                <Button Style="{StaticResource ClearItemsButton}" DockPanel.Dock="Right" Padding="0" Click="OnClearButtonClick" ToolTip="Clear all clips" VerticalAlignment="Bottom" BorderThickness="0"/>
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClipView.Count}"
                                     Value="0">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         To="30"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                            <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <!--<Setter Property="Control.Visibility" Value="Hidden" />-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </DockPanel>

        <ListBox x:Name="clipList"
                 Grid.Row="1"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Path=ClipView}"
                 ItemContainerStyle="{StaticResource ClipListItem}" HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Background="{x:Null}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <local:RichTextBlock Grid.ColumnSpan="4"
                                   FontSize="12"
                                   Margin="0,0,0,6"
                                   Foreground="{DynamicResource TitleText}" DockPanel.Dock="Top"
                                   ToolTipService.ShowDuration="20000"
                                   InlineList="{Binding RichTitle}">
                            <local:RichTextBlock.ToolTip>
                                <ToolTip Placement="Relative" MaxWidth="1000">
                                    <TextBlock FontFamily="{StaticResource TextFont}"
                                               Foreground="{DynamicResource Text}"
                                               FontSize="10" TextWrapping="Wrap">
                                        <Run Text="{Binding CreatedString, Mode=OneWay}"
                                             /> -
                                        <Run Text="{Binding Clip.Content.Length, Mode=OneWay}"
                                             /> Characters
                                        <LineBreak/>
                                        <Run Text="{Binding Clip.Content, Mode=OneWay}"
                                             FontFamily="{StaticResource CodeFont}"
                                             Foreground="{DynamicResource TitleText}"
                                             FontSize="12"
                                             />
                                    </TextBlock>
                                </ToolTip>
                            </local:RichTextBlock.ToolTip>
                        </local:RichTextBlock>
                        <DockPanel Margin="0" LastChildFill="False">
                            <TextBlock x:Name="created"
                                       Text="{Binding CreatedString, Mode=OneWay}"
                                       Foreground="{DynamicResource Text}"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       ToolTip="{Binding Clip.Created}"
                                       />
                            <Button Content="..." DockPanel.Dock="Right" BorderThickness="0"
                                    Style="{StaticResource TriDotButton}"
                                    Margin="8,0,0,0"
                                    Command="{Binding OpenCtxtMenuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ClipList}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>

                            <Control x:Name="pinStatus" Template="{StaticResource PinIcon}"
                                     Margin="8,0,0,0"
                                     DockPanel.Dock="Right"
                                     Background="{DynamicResource Text}"
                                     ToolTip="Pin status"
                                     />

                            <TextBlock x:Name="shortcut" 
                                       Foreground="{DynamicResource Text}"
                                       Text="{Binding NumberShortcutText}"
                                       DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       />

                            <Rectangle x:Name="colorPanel"
                                       Width="14"
                                       Fill="{Binding ContentColor}"
                                       DockPanel.Dock="Right" HorizontalAlignment="Right"
                                       Margin="0,0,8,0"
                                       RadiusX="3" RadiusY="3"
                                       ToolTip="{Binding ColorToolTip}"
                                       >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="3" Opacity="0.2" Direction="300" ShadowDepth="1"/>
                                </Rectangle.Effect>
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Rectangle.IsMouseOver" Value="True">
                                                <Setter Property="Rectangle.Width" Value="100"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DockPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Pinned}"
                                     Value="True">
                            <Setter TargetName="pinStatus"
                                    Property="Background"
                                    Value="{Binding Source={StaticResource Settings}, Path=Default.Accent}"
                                    />
                            <Setter TargetName="pinStatus"
                                    Property="ToolTip"
                                    Value="Pinned"
                                    />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasColorContent}"
                                     Value="False">
                            <Setter TargetName="colorPanel"
                                    Property="Visibility"
                                    Value="Hidden"
                                    />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
