Views/MainWindow.xaml

<Window x:Class="clipman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipman"
        xmlns:views="clr-namespace:clipman.Views"
        xmlns:viewmodels="clr-namespace:clipman.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ClipMan" Height="600" Width="420"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        >
    <Window.Resources>
        <BitmapImage x:Key="SearchIcon" UriSource="/clipman;component/Resources/search-128.png" />
        <KeyTime x:Key="AnimationTime">0:0:0.1</KeyTime>
        <Duration x:Key="AnimationDuration">0:0:0.1</Duration>
        <Duration x:Key="SettingsPanelAnimDuration">0:0:0.1666</Duration>
        <SolidColorBrush x:Key="TitleText" Color="Black"/>
        <SolidColorBrush x:Key="Text" Color="#FF666666"/>
        <SolidColorBrush x:Key="TriButton.Background" Color="Gray"/>
        <Color x:Key="TriButton.BackgroundColor" R="128" G="128" B="128" A="255"/>
        <Color x:Key="TriButton.Hover.BackgroundColor" R="60" G="60" B="60" A="255"/>
        <SolidColorBrush x:Key="TriButton.Hover.Background" Color="Gray"/>
        <ControlTemplate x:Key="TriangleButton" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <DockPanel Width="33">
                    <Ellipse Height="5" Width="5"
                             DockPanel.Dock="Top"
                             Fill="{TemplateBinding Background}"
                             Margin="3"
                             />
                    <Ellipse Height="5" Width="5"
                             DockPanel.Dock="Top"
                             Fill="{TemplateBinding Background}"
                             Margin="3"
                             />
                    <Ellipse Height="5" Width="5"
                             DockPanel.Dock="Bottom"
                             Fill="{TemplateBinding Background}"
                             Margin="3"
                             />
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Background).Color"
                                                To="{StaticResource TriButton.Hover.BackgroundColor}"
                                                Duration="{StaticResource AnimationDuration}"
                                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Background).Color"
                                                To="{StaticResource TriButton.BackgroundColor}"
                                                Duration="{StaticResource AnimationDuration}"
                                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="SettingsSlide">
            <ThicknessAnimation Storyboard.TargetName="settingsPanel"
                                Storyboard.TargetProperty="Margin"
                                Duration="{StaticResource SettingsPanelAnimDuration}"
                                />
        </Storyboard>
        <Storyboard x:Key="SettingsBubble">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Storyboard.TargetName="settingsPanel"
                             Duration="{StaticResource SettingsPanelAnimDuration}"
                             />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Storyboard.TargetName="settingsPanel"
                             Duration="{StaticResource SettingsPanelAnimDuration}"
                             />
        </Storyboard>
        <Storyboard x:Key="SettingsButtonRotate">
            <DoubleAnimation Storyboard.TargetName="settingsPanelToggleButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Duration="{StaticResource SettingsPanelAnimDuration}"
                             />
        </Storyboard>
        <ControlTemplate x:Key="SearchBoxStyle" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="290" ShadowDepth="2" BlurRadius="4" Opacity="0.35"/>
                </Border.Effect>
                <DockPanel>
                    <ScrollViewer x:Name="PART_ContentHost" Margin="12,8"/>
                    <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="/clipman;component/Resources/search-128.png" Stretch="Uniform" Width="26" Height="26" Margin="0,0,6,0"/>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).Opacity"
                                                               Storyboard.TargetName="Bd">
                                    <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="0.35"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                               Storyboard.TargetName="Bd">
                                    <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).Opacity"
                                                               Storyboard.TargetName="Bd">
                                    <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                               Storyboard.TargetName="Bd">
                                    <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding FocusSearchCommand}" Gesture="Ctrl+F"/>
        <KeyBinding Command="{Binding ClearCommand}" Gesture="Escape"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="0" Gesture="Ctrl+1"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="1" Gesture="Ctrl+2"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="2" Gesture="Ctrl+3"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="3" Gesture="Ctrl+4"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="4" Gesture="Ctrl+5"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="5" Gesture="Ctrl+6"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="6" Gesture="Ctrl+7"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="7" Gesture="Ctrl+8"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="8" Gesture="Ctrl+9"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="9" Gesture="Ctrl+0"/>
    </Window.InputBindings>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Template="{StaticResource SearchBoxStyle}"
                 x:Name="searchBox"
                 FontSize="16"
                 FontFamily="Segoe UI Semilight"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
                 Margin="10,10,5,10"
                 VerticalAlignment="Top"
                 TextChanged="searchBox_Changed"
                 Foreground="{DynamicResource Text}" Cursor="IBeam"
                 >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Template="{StaticResource TriangleButton}"
                x:Name="settingsPanelToggleButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5,0,10,0"
                Cursor="Hand"
                Panel.ZIndex="2"
                Click="OnSettingsToggle"
                Background="{StaticResource TriButton.Background}"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform />
            </Button.RenderTransform>
        </Button>
        <views:ClipList x:Name="clipList" Grid.Row="1"
                        d:DataContext="{d:DesignInstance Type=viewmodels:MockClipList, IsDesignTimeCreatable=True}" Grid.ColumnSpan="2"/>
        <views:StatusBar x:Name="statusBar" Grid.Row="2" Grid.ColumnSpan="2"/>
        <views:SettingsPanel x:Name="settingsPanel" Grid.ColumnSpan="3" Loaded="OnSettingsPanelLoad" Grid.RowSpan="3" RenderTransformOrigin="1,0" Margin="100,15,5,20">
            <views:SettingsPanel.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
            </views:SettingsPanel.RenderTransform>
        </views:SettingsPanel>
    </Grid>
</Window>
