Views/MainWindow.xaml

<Window x:Class="clipman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipman"
        xmlns:views="clr-namespace:clipman.Views"
        xmlns:viewmodels="clr-namespace:clipman.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ClipMan" Height="600" Width="420"
        Icon="..\Resources\icon.png"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        >
    <Window.Resources>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding FocusSearchCommand}"
                    Modifiers="{Binding Settings.FocusSearchBox.Modifiers}"
                    Key="{Binding Settings.FocusSearchBox.Key}"/>
        <KeyBinding Command="{Binding ClearCommand}"
                    Modifiers="{Binding Settings.ClearAndFocusSearchBox.Modifiers}"
                    Key="{Binding Settings.ClearAndFocusSearchBox.Key}"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="0" Gesture="Ctrl+1"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="1" Gesture="Ctrl+2"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="2" Gesture="Ctrl+3"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="3" Gesture="Ctrl+4"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="4" Gesture="Ctrl+5"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="5" Gesture="Ctrl+6"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="6" Gesture="Ctrl+7"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="7" Gesture="Ctrl+8"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="8" Gesture="Ctrl+9"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="9" Gesture="Ctrl+0"/>
    </Window.InputBindings>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Template="{StaticResource SearchBoxStyle}"
                 x:Name="searchBox"
                 FontSize="16"
                 FontFamily="Segoe UI Semilight"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
                 Margin="10,10,5,5"
                 VerticalAlignment="Top"
                 TextChanged="searchBox_Changed"
                 Foreground="{DynamicResource Text}" Cursor="IBeam"
                 >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Template="{StaticResource TriangleButton}"
                x:Name="settingsPanelToggleButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5,5,10,0"
                Cursor="Hand"
                Panel.ZIndex="3"
                Click="OnSettingsToggle"
                Background="{StaticResource TriButton.Background}"
                RenderTransformOrigin="0.5,0.5">
        </Button>
        <views:ClipList x:Name="clipList" Grid.Row="1"
                        d:DataContext="{d:DesignInstance Type=viewmodels:MockClipList, IsDesignTimeCreatable=True}" Grid.ColumnSpan="2"/>
        <views:SettingsPanel x:Name="settingsPanel" Grid.ColumnSpan="2" Loaded="OnSettingsPanelLoad" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.25" Margin="0" Opacity="0">
            <views:SettingsPanel.RenderTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
            </views:SettingsPanel.RenderTransform>
        </views:SettingsPanel>
    </Grid>
</Window>
