Views/MainWindow.xaml

<Window x:Class="clipman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipman"
        xmlns:views="clr-namespace:clipman.Views"
        xmlns:viewmodels="clr-namespace:clipman.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{StaticResource AppName}" Height="600" Width="420"
        Icon="..\Resources\icon.png"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        Closing="Window_Closing"
        Background="{DynamicResource Background}"
        >
    <Window.Resources>
        <Storyboard x:Key="BlinkTaskBarOverlay">
            <DoubleAnimationUsingKeyFrames Duration="0:0:2"
                                           Storyboard.TargetName="Plus"
                                           Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Duration="0:0:0.666"
                                           Storyboard.TargetName="Taskbar"
                                           Storyboard.TargetProperty="ProgressValue">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.666" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Taskbar" ProgressState="Normal">
            <TaskbarItemInfo.Overlay>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="Plus" Opacity="0">
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="6,2,4,12"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="2,6,12,4"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </TaskbarItemInfo.Overlay>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Command="{Binding FocusSearchCommand}"
                    Modifiers="{Binding Settings.FocusSearchBox.Modifiers}"
                    Key="{Binding Settings.FocusSearchBox.Key}"/>
        <KeyBinding Command="{Binding ClearCommand}"
                    Modifiers="{Binding Settings.ClearAndFocusSearchBox.Modifiers}"
                    Key="{Binding Settings.ClearAndFocusSearchBox.Key}"/>
        <KeyBinding Command="{Binding QuitCommand}"
                    Modifiers="{Binding Settings.Quit.Modifiers}"
                    Key="{Binding Settings.Quit.Key}"/>

        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="0" Gesture="Ctrl+1"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="1" Gesture="Ctrl+2"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="2" Gesture="Ctrl+3"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="3" Gesture="Ctrl+4"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="4" Gesture="Ctrl+5"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="5" Gesture="Ctrl+6"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="6" Gesture="Ctrl+7"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="7" Gesture="Ctrl+8"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="8" Gesture="Ctrl+9"/>
        <KeyBinding Command="{Binding CopyCommand}" CommandParameter="9" Gesture="Ctrl+0"/>

        <KeyBinding Key="Return"
                    Command="{Binding CopyClipCommand}"
                    CommandParameter="{Binding DataContext.SelectedItem, ElementName=clipList}"
                    />
        <KeyBinding Key="{Binding Settings.CopySelectedClip.Key, Mode=OneWay}"
                    Modifiers="{Binding Settings.CopySelectedClip.Modifiers, Mode=OneWay}"
                    Command="{Binding CopyClipCommand}"
                    CommandParameter="{Binding DataContext.SelectedItem, ElementName=clipList}"
                    />
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteClipCommand}"
                    CommandParameter="{Binding DataContext.SelectedItem, ElementName=clipList}"
                    />
        <KeyBinding Key="{Binding Settings.DeleteSelectedClip.Key, Mode=OneWay}"
                    Modifiers="{Binding Settings.DeleteSelectedClip.Modifiers, Mode=OneWay}"
                    Command="{Binding DeleteClipCommand}"
                    CommandParameter="{Binding DataContext.SelectedItem, ElementName=clipList}"
                    />
        <KeyBinding Key="{Binding Settings.PinSelectedClip.Key, Mode=OneWay}"
                    Modifiers="{Binding Settings.PinSelectedClip.Modifiers, Mode=OneWay}"
                    Command="{Binding PinClipCommand}"
                    CommandParameter="{Binding DataContext.SelectedItem, ElementName=clipList}"
                    />
    </Window.InputBindings>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Template="{StaticResource SearchBoxStyle}"
                 x:Name="searchBox"
                 FontSize="14"
                 FontFamily="Segoe UI Semilight"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource Border}"
                 Margin="10,10,5,5"
                 VerticalAlignment="Top"
                 TextChanged="searchBox_Changed"
                 Foreground="{DynamicResource TitleText}" Cursor="IBeam"
                 KeyDown="SearchBox_KeyDown"
                 Background="{DynamicResource Background.Active}"
                 PreviewKeyDown="SearchBox_KeyDown"
                 >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Template="{StaticResource TriangleButton}"
                x:Name="settingsPanelToggleButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5,5,10,0"
                Cursor="Hand"
                Panel.ZIndex="3"
                Click="OnSettingsToggle"
                Background="{StaticResource TriButton.Background}"
                RenderTransformOrigin="0.5,0.5">
        </Button>
        <views:ClipList x:Name="clipList" Grid.Row="1"
                        d:DataContext="{d:DesignInstance Type=viewmodels:MockClipList, IsDesignTimeCreatable=True}" Grid.ColumnSpan="2"/>
        <views:SettingsPanel x:Name="settingsPanel" Grid.ColumnSpan="2" Loaded="OnSettingsPanelLoad" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.25" Margin="0" Opacity="0" Visibility="Collapsed">
            <views:SettingsPanel.RenderTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
            </views:SettingsPanel.RenderTransform>
        </views:SettingsPanel>
    </Grid>
</Window>
