Views/SettingsPanel.xaml

<UserControl x:Class="clipman.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clipman.Views"
             xmlns:clipman="clr-namespace:clipman"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420"
             x:Name="settingsPanel">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleText" Color="Black"/>
        <SolidColorBrush x:Key="Text" Color="#FF666666"/>

        <Style x:Key="SettingLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="SettingBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="DarkGray" RenderTransformOrigin="1,0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Segoe UI Light" FontSize="22" Margin="0,0,0,10">
                Settings <Run FontSize="12" Foreground="{StaticResource Text}">0.1.0</Run>
            </TextBlock>
            <TextBlock FontFamily="Segoe UI Light" FontSize="16" Margin="0,0,0,5" Grid.Row="1">
                Key Bindings
            </TextBlock>
            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Copy clip" Grid.Row="0" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Double-click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>

                <TextBlock Text="Copy selected clip" Grid.Row="1" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Enter" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>
                <TextBox Text="Ctrl+C" Grid.Row="1" Grid.Column="2"
                         Style="{StaticResource SettingBox}"
                         Padding="5" IsEnabled="False"/>

                <TextBlock Text="Pin selected clip" Grid.Row="2" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Ctrl+P" Grid.Row="2" Grid.Column="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>

                <TextBlock Text="Delete selected clip" Grid.Row="3" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Delete" Grid.Row="3" Grid.Column="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>

                <TextBlock Text="Focus search bar" Grid.Row="4" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Ctrl+F" Grid.Row="4" Grid.Column="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>

                <TextBlock Text="Focus and clear search bar" Grid.Row="5" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Escape" Grid.Row="5" Grid.Column="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>

                <TextBlock Text="Bring window to front (global)"
                       Grid.Row="6" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Ctrl+`" Grid.Row="6" Grid.Column="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>

                <TextBlock Text="Quit"
                       Grid.Row="7" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Ctrl+Q" Grid.Row="7" Grid.Column="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>

                <TextBlock Text="Quit"
                       Grid.Row="7" Style="{StaticResource SettingLabel}"/>
                <TextBox Text="Ctrl+Q" Grid.Row="7" Grid.Column="2"
                         Style="{StaticResource SettingBox}" IsEnabled="False"/>
            </Grid>
            
            <TextBlock FontFamily="Segoe UI Light" FontSize="16" Margin="0,0,0,5" Grid.Row="3">
                Configuration
            </TextBlock>
            <Grid Grid.Row="4" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource SettingLabel}">
                    Clip limit<LineBreak/>
                    <Run Foreground="{StaticResource Text}">Will delete old ones after this limit is reached</Run>
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding Settings.ClipLimit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type clipman:MainWindow}}}"
                         Style="{StaticResource SettingBox}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
