Resources/BurgerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:clipman.Resources">
    <SolidColorBrush x:Key="TriButton.Background" Color="DarkGray"/>
    <Color x:Key="TriButton.BackgroundColor" R="169" G="169" B="169" A="255"/>
    <Color x:Key="TriButton.Hover.BackgroundColor" R="60" G="60" B="60" A="255"/>
    <SolidColorBrush x:Key="TriButton.Hover.Background" Color="Gray"/>
    <ControlTemplate x:Key="TriangleButton" TargetType="{x:Type Button}">
        <Border Background="Transparent" Width="32" Height="32">
            <DockPanel LastChildFill="False">
                <Rectangle Width="26"
                               Height="2"
                               Margin="0,5,0,0"
                               Fill="{TemplateBinding Background}"
                               x:Name="UpperBar"
                               DockPanel.Dock="Top" Panel.ZIndex="1"
                               HorizontalAlignment="Center" 
                               >
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="26"
                               Height="2"
                               Margin="0,8,0,0"
                               Fill="{TemplateBinding Background}"
                               x:Name="CenterBar"
                               DockPanel.Dock="Top" Panel.ZIndex="1"
                               HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                               >
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="26"
                               Height="2"
                               Margin="0,-2,0,0"
                               Fill="{TemplateBinding Background}"
                               x:Name="CrossHelper"
                               DockPanel.Dock="Top" Panel.ZIndex="1"
                               HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                               >
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="26"
                               Height="2"
                               Margin="0,0,0,5"
                               Fill="{TemplateBinding Background}"
                               x:Name="LowerBar"
                               DockPanel.Dock="Bottom" Panel.ZIndex="1"
                               HorizontalAlignment="Center"
                               >
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Background).Color"
                                                To="{StaticResource TriButton.Hover.BackgroundColor}"
                                                Duration="{StaticResource AnimationDuration}"
                                                />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Background).Color"
                                                To="{StaticResource TriButton.BackgroundColor}"
                                                Duration="{StaticResource AnimationDuration}"
                                                />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Storyboard x:Key="BurgerToX">
        <DoubleAnimation Storyboard.TargetName="CenterBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="45"
                             />
        <DoubleAnimation Storyboard.TargetName="CenterBar"
                             Storyboard.TargetProperty="Width"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="30"
                             />
        <DoubleAnimation Storyboard.TargetName="CrossHelper"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="-45"
                             />
        <DoubleAnimation Storyboard.TargetName="CrossHelper"
                             Storyboard.TargetProperty="Width"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="30"
                             />
        <DoubleAnimation Storyboard.TargetName="UpperBar"
                             Storyboard.TargetProperty="Opacity"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="0"
                             />
        <DoubleAnimation Storyboard.TargetName="LowerBar"
                             Storyboard.TargetProperty="Opacity"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="0"
                             />
    </Storyboard>
    <Storyboard x:Key="XToBurger">
        <DoubleAnimation Storyboard.TargetName="CenterBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="0"
                             />
        <DoubleAnimation Storyboard.TargetName="CenterBar"
                             Storyboard.TargetProperty="Width"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="26"
                             />
        <DoubleAnimation Storyboard.TargetName="CrossHelper"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="0"
                             />
        <DoubleAnimation Storyboard.TargetName="CrossHelper"
                             Storyboard.TargetProperty="Width"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="26"
                             />
        <DoubleAnimation Storyboard.TargetName="UpperBar"
                             Storyboard.TargetProperty="Opacity"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="1"
                             />
        <DoubleAnimation Storyboard.TargetName="LowerBar"
                             Storyboard.TargetProperty="Opacity"
                             Duration="{StaticResource ShortAnimationDuration}"
                             To="1"
                             />
    </Storyboard>
</ResourceDictionary>