Resources/ClipList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:clipman.Resources"
                    >
    <Color x:Key="EchoZenith" R="30" G="160" B="218" A="50"/>
    
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#FF000000"/>
    <Color x:Key="Item.MouseOver.BackgroundColor" R="0" G="0" B="0" A="6"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
    
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FF26A0DA"/>
    
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>

    <ContextMenu x:Key="ClipContextMenu">
        <MenuItem Header="Pin" IsCheckable="True" IsChecked="{Binding Pinned}"/>
        <MenuItem Header="Copy" />
        <MenuItem Header="Delete" />
    </ContextMenu>
    
    <Style x:Key="FlatListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="6,6,10,6"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="4,0,0,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border x:Name="Fg" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource AnimationDuration}"
                                                            To="{StaticResource Item.MouseOver.BackgroundColor}"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="Fg"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource AnimationDuration}"
                                                            To="Transparent"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="Fg"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Accent}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource DarkAccent}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource DarkAccent}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="Echo">
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Fg"
                                      Storyboard.TargetProperty="Background.Color">
            <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource EchoZenith}"/>
            <LinearColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>