Resources/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:clipman.Resources">
    <BitmapImage x:Key="SearchIcon" UriSource="/clipman;component/Resources/search-128.png" />
    <ControlTemplate x:Key="SearchBoxStyle" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow" Direction="290" ShadowDepth="2" BlurRadius="4" Opacity="0.35"/>
            </Border.Effect>
            <DockPanel>
                <ScrollViewer x:Name="PART_ContentHost" Margin="12,8"/>
                <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="/clipman;component/Resources/search-128.png" Stretch="Uniform" Width="26" Height="26" Margin="0,0,6,0"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).Opacity"
                                                               Storyboard.TargetName="Bd">
                                <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                               Storyboard.TargetName="Bd">
                                <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).Opacity"
                                                               Storyboard.TargetName="Bd">
                                <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                               Storyboard.TargetName="Bd">
                                <SplineDoubleKeyFrame KeyTime="{StaticResource AnimationTime}" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>