Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:clipman.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:properties="clr-namespace:clipman.Properties">

    <properties:Settings x:Key="Settings"/>

    <KeyTime x:Key="AnimationTime">0:0:0.1</KeyTime>
    <Duration x:Key="AnimationDuration">0:0:0.1</Duration>

    <SolidColorBrush x:Key="TitleText" Color="#FF333333"/>

    <SolidColorBrush x:Key="Text" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="Background" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="Background.Active" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="Background.Hover" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Background.Selected" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="Border" Color="#FFABADB3"/>

    <SolidColorBrush x:Key="Accent" Color="Orchid"/>
    <SolidColorBrush x:Key="DarkAccent" Color="DarkOrchid"/>

    <FontFamily x:Key="TextFont">Segoe UI</FontFamily>
    <FontFamily x:Key="CodeFont">Consolas</FontFamily>

    <sys:String x:Key="AppName">snipp</sys:String>
    <sys:String x:Key="AppVersion">0.11.0</sys:String>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
        <Setter Property="Background" Value="{DynamicResource Background.Active}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>